.pricing-card {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  align-self: center;
  height: min-content;
  padding: 1.5rem 1.5rem 3rem 1.5rem;
  background-color: var(--light-gray);
  border-radius: 1.5rem;
  box-shadow: rgba(58, 68, 78, 0.2) 0px 12px 24px;
  transition: transform 0.5s ease, box-shadow 0.3s ease;
}

.pricing-card:hover {
  transform: scale(1.03);
  box-shadow: rgba(58, 68, 78, 0.3) 0px 16px 32px;
}


.hr {
  height: 1.5px;
  background-color: var(--primary-color);
  margin-block: 0.725rem;
}

.features {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  list-style: none;
  padding: 0;
  margin: 0;
}

.features li {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.features li img {
  width: 22px;
  height: 22px;
}


.plan {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.premium {
  border: solid 0.2rem var(--primary-color);
  padding: 0rem 1.5rem 3rem 1.5rem;

  .plan > h3 {
    color: var(--primary-color);
  }
}

.bonus {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--primary-color);
  width: 65%;
  height: 2.5rem;
  align-self: center;
  border-bottom-left-radius: 1.5rem;
  border-bottom-right-radius: 1.5rem;

  p {
    font-size: 12px;
    font-weight: var(--fw-md);
    color: var(--light-text-color);
  }
}

.bonus {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--primary-color);
  width: 65%;
  height: 2.5rem;
  align-self: center;
  border-bottom-left-radius: 1.5rem;
  border-bottom-right-radius: 1.5rem;

  p {
    font-size: 12px;
    font-weight: var(--fw-md);
    color: var(--light-text-color);
  }
}

@media (width >= 1280px) {
  #pricing {
    gap: 5rem;
    padding-block: 5rem;
  }

  h3 {
    font-size: 1.25rem;
  }
}